<?xml version="1.0" encoding="UTF-8"?>

<route routeId="Teste.logica"
       description=""
       user="carlos"
       creationDate="19/04/2024"
       daysToKeepRecords="60"
       saveTransMessage="false"
       inoutKey="c842-3f51e-7ddb-53061">

    <endpointA system="SistemaA"
               type="SCRIPT"
               maxResults="100"
               loop="15000"
               initDelay="15000"
>
        <record zipData="false">

        </record>

    </endpointA>

    <endpointB system="SistemaB"
               type="SCRIPT"
               maxResults="100"
               loop="15000"
               initDelay="15000"
>
    </endpointB>

    <supervisor>
    </supervisor>

    <validation><![CDATA[

    ]]>
    </validation>
    <transformation><![CDATA[

    ]]>
    </transformation>
    <afterRecordReceived><![CDATA[

    ]]>
    </afterRecordReceived>
    <afterRecordSent><![CDATA[

    ]]>
    </afterRecordSent>
</route>
